<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name=" ">&#13;
			<x>36.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="1" name=" ">&#13;
			<x>38.0</x>&#13;
			<y>90.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name=" ">&#13;
			<x>114.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="3" name=" ">&#13;
			<x>195.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="4" name=" ">&#13;
			<x>203.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="5" name=" ">&#13;
			<x>285.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="6" name=" ">&#13;
			<x>473.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name=" ">&#13;
			<x>337.0</x>&#13;
			<y>255.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> ESCRIBE C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>FIFO A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>PE </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>FIFO B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>LEE B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>FIFO C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>LE A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<controlx>277</controlx>&#13;
			<controly>41</controly>&#13;
			<read>COMPUTA</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>